* {
  margin: 0px;
  font-family: arial;
  border: border-box;
}

.navbar {
  background-color: #0f1111;
  /* height: 70px; */
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* margin:5px;
    padding: 5px;
     */
}

.nav-logo {
  /* height: 60px; */
  width: 90px;
  /* margin-right: 5px; */
}

.logo {
  background-size: cover;
}

.box {
  display: flex;
}
.border {
  border: 1.5px solid transparent;
}

.border:hover {
  border: 1.5px solid white;
}

.location {
  display: flex;
}

.location-display {
  display: block;
  margin-left: 4px;
}

.location-icon {
  margin-top: 15px;
}

.location-address {
  color: #cccccc;
  font-size: 12px;
}

.location-update {
  font-size: 14px;
  font-weight: bolder;
}

/* search part */
.nav-search {
  margin-left: 5px;
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  /* height:40px; */
  border-radius: 4px;
}

.search-select {
  background-color: #efefef;
  color: #0f1111;
  width: 100px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
  font-size: 12px;
}
.search-select:hover{
  border-color:#e47911;
}
.search-select option:hover {
color:#e47911;
}
.search-select option{
  text-align: left;
  font-size: 14px;
}
.search-input {
  width: 100%;
  font-size: 14px;
  border: none;
  padding: 7px 10px 10px 0px;
}

.search-icon {
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  background-color: rgb(233, 151, 29);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: none;
  color: #0f1111;
}

/* country select part */
.nav-country {
  /* height: 30px; */
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2px;

  /* margin-right: 5px; */
}

.country-flag {
  /* height: 20px; */
  width: 20px;
  margin-right: 3px;
}

.flag {
  /* height: 20px; */
  width: 20px;
}

.country-select {
  /* padding-top: 10px; */
  text-align: center;
  background-color: #0f1111;
  font-size: 12px;
  color: white;
  font-weight: bolder;
  margin-right: 2px;
}

.country-icon {
  color: #9ba0a7;
}

/* sign-in part */
.sign-msg {
  font-size: 12px;
}

.sign-msg2 {
  font-size: 14px;
  font-weight: bolder;
}

.sign-in-icon {
  color: #9ba0a7;
}

/* return part */
.return-msg {
  font-size: 12px;
}

.order-msg {
  font-size: 14px;
  font-weight: bolder;
}

/* cart section */
.nav-cart {
  /* height: 80px; */
  width: 65px;
  /* margin-right: 5px; */
}

.cart {
  /* background-image: url('cart.png'); */
  /* height: 70px; */
  width: 100%;
  font-size: xx-large;
  text-align: center;
  /* background-size: cover; */
  margin-top: 5px;
}

/* second navbar menu */
.navmenu {
  background-color: #2b2e2e;
  width: 100%;
  margin-top: -25px;
  padding: 0px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 14px;
  position: sticky;
}
.menu {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.menu-msg {
  font-weight: bolder;
}

.padding-menu {
  padding: 4px;
}

.primeimg {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}

.prime-icon {
  max-width: 100%;
}
.primenow {
  display: none;
}

.navsub-menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid #dddddd;
}

.navsub-first {
  padding: 5px 0px 0px;
}
.menu-side-popup{
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 340px;
  top:0;
  display: none;
  justify-content: center;
  align-items: center;
}
.menu-side{
  width: 340px;
  border-radius: 10px;
  position: relative;
  background-color: #fff;
  z-index: 1;
}
/* .show_menu-side {
  display: block;
  transition: width 0.2s ease 0s;
  position: absolute;
  z-index: 1;
  background: #fff;
} */
.sign-in-side {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #232f3e;
  color: #ffffff;
  width: 340px;
  height: 50px;
}
.sign-in-icons {
  margin-left: 30px;
  padding-right: 10px;
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}
.sign-in-msg {
  font-size: 20px;
}
.nav-toggle i {
  font-size: 20px;
  color: #ffffff;
  margin-left: 100px;
}
.menu-side-content {
    color: #111;
    text-align: left;
}
.menu-side-content ul {
    text-align: left;
    width: 100%;
    margin-left: -30px;
}
.menu-side-content ul li{
    padding: 13px 20px 13px 36px;

}
.content-list{
    cursor: pointer;
}
.content-list:hover{
    background-color: rgb(234, 237, 237);

}
.content-head{
    font-size: large;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.cont-det{
    display: flex;
    justify-content: space-between;
}
.content-icon{
    margin-top: 5px;
    color: #111;
}
.cont-deta{
    display: flex;
 }
 .cont-deta i{
    margin-left: 10px;
 }
 /* .hide_menu-side {
display: none;
 } */
.popup {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  /* top:0; */
  display: none;
  justify-content: center;
  align-items: center;
  
}
.popupimg{
  display: none;
  filter: blur(8px);
  -webkit-filter: blur(8px); 
}
.popup-content {
  height: 80%;
  width: 500px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  background-color: #fff;
  z-index: 1;
  left: 210px;
  top: -90px;
}
.sign-details{
  display: flex;
  margin-bottom: 15px;
}
.sign-details-11{
  width: 180px;
  margin-left:30px;
  border-right: 1px solid gray;

}
.sign-details-22{
  margin-left: 25px;
}
.sign-details-11 p:hover{
  color: #e47911;
  text-decoration: underline;
  cursor: pointer;
}
.sign-details-22 p:hover{
  color: #e47911;
  text-decoration: underline;
  cursor: pointer;
}
.your-head{
  font-weight: bolder;
  font-size: 18px;
}
.sign-btn button{
  background-color:#ebbd28;
  width: 200px;
  border-radius: 7px;
  border: 1px solid transparent;
}
.sign-btn{
  text-align: center;
}
.sign-btn-msg{
  padding: 5px;
  margin-left: -15px;
}
.sign-btn-msg a{
  padding-left: 5px;
}
.sign-btn-msg a:hover{
color: #e47911;
}
.location-popup{
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0px;
  z-index: 9999;
}
.location-popup-content {
  width: 400px;
  border-radius: 10px;
  position: relative;
  background-color: #fff;
  z-index: 1;
  
}
.location-heading{
  background-color: #f0f2f2;
  width: 400px;
  height: 60px;
  padding: 12px 0px;
  margin-top: -17px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.location-head{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-align: left;
}
.update-details{
  padding: 16px;
}
.update-details p{
  font-size: 12px;
}
.update-details button{
  background-color:#ebbd28;
  width: 340px;
  padding: 3px;
  border-radius: 7px;
  border: 1px solid transparent;
}
.details-p2{
  margin-top: 15px;
margin-left: 100px;
}
.apply-details{
  padding: 0px 0px 20px 20px;
}
.apply-details input{
  width: 215px;
  padding: 3px;
}
.apply{
  padding: 4px;
  background-color: #fff;
  border: 0.5px gray solid;
  width: 100px;
  font-weight: 600;
}
.close-loc{
  float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
}
.nav-country-popup{
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  /* top: 0; */
  display: none;
  justify-content: center;
  align-items: center;
  
  
}
.nav-country-popup-content{
  width: 230px;
  border-radius: 10px;
  padding: 15px;
  position: relative;
  background-color: #fff;
  z-index: 1;
  top: -140px;
  left: 120px;
}
.close-country{
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .2;
}
.eng{
  color: #e47911;
}
.clang:hover{
  color:#e47911;
}
.navsub-all {
  /* height: 48px; */
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0px 13px;
  font-size: 12px;
}

.navsub-allfirst {
  padding-right: 15px;
}

.navsub-allfirst a:hover {
  text-decoration: 2px underline #e47911;
}

.main-body {
  display: flex;
  position: relative;
  /* flex-wrap: wrap; */
}

.side-menu {
  width: 210px;
  margin-top: 15px;
  border-right: 2px solid #dddddd;
  margin-left: 20px;
  font-size: 14px;
}

.category-main {
  width: 192px;
  /* height:20px; */
  font-weight: bold;
  margin-bottom: 15px;
}

.category-list {
  width: 192px;
  /* height: 20px; */
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  /* justify-content: space-evenly; */
}

.list-ele {
  align-items: center;
  /* height: 10px; */
  width: 10px;
  padding-left: 3px;
}

.list-header {
  margin-left: 11px;
  font-weight: bold;
  margin-bottom: 5px;
}

.list-items {
  display: block;
  margin-left: 25px;
  padding-bottom: 15px;
}

.style-link a {
  color: #0f1111;
}

.style-link a:hover {
  color: #e47911;
  text-decoration: none;
}

.brand-name {
  font-weight: bold;
}

.brand-check {
  display: flex;
  align-items: center;
}

.brand-check-1 {
  color: #0f1111;
}

.brand-check a:hover {
  color: #e47911;
  text-decoration: none;
}

.check-msg {
  padding-top: 10px;
  padding-left: 5px;
}

.prime {
  margin-left: -2px;
}

.prime-name {
  font-weight: bold;
}

.prime-check {
  display: flex;
  align-items: center;
  margin: -5px;
}

.prime-check-1 {
  color: #0f1111;
  padding-left: 5px;
}

.prime-check a:hover {
  text-decoration: none;
}

.prime-msg {
  padding-top: 10px;
  font-weight: bolder;
  color: rgb(23, 187, 236);
}

.prime-check-2 {
  color: #e47911;
}

.delivery-name {
  font-weight: bolder;
}

.delivery-check {
  display: flex;
  align-items: center;
}

.delivery-check-1 {
  display: flex;
  align-items: center;
}

.delivery-check a:hover {
  color: #e47911;
  text-decoration: none;
}

.delivery-check-1 a:hover {
  color: #e47911;
  text-decoration: none;
}

.reviewdel-icon {
  color: #e47911;
}

.arrival {
  margin-top: -5px;
}

.arrival-check {
  margin-left: -2px;
}

.arrival-check a:hover {
  color: #e47911;
  text-decoration: none;
}

.main-details {
  display: block;
}

.iQOO-img img {
  max-width: 100%;
}

.launch {
  /* height: 210px; */
  width: 710px;
}

.heading {
  text-align: justify;
}

.phone-img {
  text-align: center;
}

.footer {
  text-align: center;
  max-width: 100%;
  background-color: #232f3e;
  color: white;
}

.article {
  display: flex;
  max-width: 100%;
}

div > h4 {
  padding-left: 40px;
  padding-bottom: 8px;
  font-weight: bolder;
  font-family: "Courier New", Courier, monospace;
}

.part1 {
  /* margin-right: 330px; */
  text-align: center;
  padding: 20px;
  /* height: 150px; */
  width: 30%;
}

ul {
  list-style-type: none;
  text-align: center;
}

.link-style a:link,
a:visited {
  /* color:#dddddd;
    color: #717272; */
  text-align: center;
  text-decoration: none;
}

.link-style a:hover,
a:active {
  color: #dddddd;
  text-align: center;
  text-decoration: underline;
}

.part2 {
  /* margin-right: 330px; */
  padding: 20px;
  /* height: 150px; */
  width: 30%;
}

.part3 {
  /* margin-right: 250px; */
  /* height: 150px; */
  width: 40%;
  padding: 20px;
  padding-left: 30px;
}

.icon-ig {
  padding-right: 5px;
}

.icon-ig:hover {
  padding-left: 2px;
}

.mobile:hover,
:visited,
:active {
  text-decoration: none;
}

/* .link-style a:hover, a:active {
    color: rgb(209, 204, 207);
    text-align: center;
}
.link-style a:link, a:visited {
        text-align: center;
        text-decoration: none;
      }  */

/* [class*="col-"] {
    width: 100%;
  } */

@media (max-width: 768px) {
  /* body {
        background-color: lightblue;
    } */
  .iQOO-img img {
    max-width: 558px;
  }
  .phone-img {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    padding: 10px;
    row-gap: 20px;
    align-items: center;
  }
  .phone-img img {
    width: 150px;
  }
  .launch {
    max-width: 558px;
  }
  .part3 ul a img {
    margin-top: 20px;
    width: 40px;
  }
  .nav-country {
    display: none;
  }
  .nav-search {
    width: 200px;
  }
  .prime {
    display: none;
  }
  .primenow {
    display: flex;
    margin-left: 20px;
  }
}
@media (max-width: 412px) {
  .main-body {
    background-color: rgb(224, 231, 247);
  }

  .navbar {
    background-color: #0f1111;
    max-width: 100%;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
  }

  .nav-logo {
    grid-area: 1/1/2/2;
    max-width: 100%;
    margin-left: 20px;
  }
  .nav-search {
    grid-area: 1/2/2/5;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    border-radius: 4px;
  }

  .nav-country {
    display: none;
  }
  .nav-sign {
    grid-area: 2/1/3/2;
    max-width: 100%;
    text-align: center;
  }
  .nav-return {
    grid-area: 2/2/3/3;
    text-align: center;
    max-width: 100%;
    margin: 10px;
  }
  .nav-cart {
    grid-area: 2/3/3/4;
    margin-left: 10px;
  }
  .location-address {
    display: none;
  }
  .location {
    grid-area: 2/4/3/5;
    margin-left: 15px;
    margin-top: 5px;
  }
  .navmenu {
    background-color: #2b2e2e;
    width: 100%;
    margin-top: -25px;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 10px;
  }
  .primeimg {
    grid-area: 2/3/3/5;
  }
  .prime {
    display: none;
  }
  .primenow {
    display: flex;
    margin-left: 20px;
  }

  .menu {
    margin-top: 5px;
  }

  .menu-msg {
    display: none;
  }

  .padding-menu {
    padding: 3px;
  }

  .prime {
    margin: 0px;
  }

  .prime-icon {
    width: 50%;
  }
  .message {
    text-align: center;
  }
  .menu-icon i {
    margin-left: 20px;
  }
  .navsub-first {
    display: none;
  }
  .navsub-all {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-evenly;
    align-items: center;
  }
  .navsub-allfirst a:hover {
    text-decoration: 2px underline #e47911;
  }
  .navsub-allfirst {
    padding-right: 5px;
    padding-top: 5px;
  }
  .item1 {
    grid-area: 1/1/2/3;
    text-align: center;
    max-width: 100%;
  }
  .item2 {
    grid-area: 1/3/2/5;
    text-align: center;
  }
  .item3 {
    grid-area: 1/5/2/7;
    text-align: center;
  }
  .item4 {
    text-align: center;
  }
  .item5 {
    text-align: center;
  }
  .item6 {
    grid-area: 2/1/3/3;
    text-align: center;
  }
  .item7 {
    grid-area: 2/3/3/5;
    text-align: center;
  }

  .main-body {
    display: flex;
    flex-wrap: wrap;
  }

  .side-menu {
    width: 100%;
  }
  .category-details,
  .category-main,
  .list-header {
    display: none;
  }
  /* .category{
        max-width: 100%;
        margin-left:-10px;
        background-color: cornsilk;
    } */
  .list-items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: -15px;
  }
  .list1 {
    grid-area: 1/1/2/3;
    text-align: center;
  }
  .list2 {
    display: none;
  }
  .list3 {
    grid-area: 2/1/3/3;
    text-align: center;
  }
  .list4 {
    grid-area: 2/3/3/5;
    text-align: center;
  }
  .list5 {
    grid-area: 1/3/2/5;
    text-align: center;
  }
  .main-details {
    max-width: 100%;
    display: block;
  }

  .iQOO-img img {
    max-width: 100%;
  }

  .phone-heading img {
    max-width: 100%;
  }

  .launch {
    max-width: 100%;
  }

  .heading {
    text-align: center;
  }

  .phone-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .phone img {
    max-width: 100;
  }

  .phone-heading {
    max-width: 100%;
  }
  .footer {
    text-align: center;
    max-width: 100%;
    background-color: #232f3e;
    color: white;
  }
  .article {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
  }
  .part1 h4 {
    grid-area: 1/1/2/2;
    text-align: center;
  }
  .part1 {
    text-align: center;
    margin-left: -25px;
    width: 100%;
  }
  .part2 {
    display: none;
  }
  .part3 {
    max-width: 100%;
    text-align: center;
    margin-left: 100px;
  }
  .part3 h4 {
    margin-left: -20px;
  }
  .social-media {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
  }
  .icon-ig {
    padding-right: 5px;
  }
}
