<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .popup {
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        display: none;
        justify-content: center;
        align-items: center;
      }
      .popup-content {
        height: 250px;
        width: 500px;
        background: #e48484;
        padding: 20px;
        border-radius: 5px;
        /* position: relative; */
      }
      .close{
        position: absolute;
        top: -15px;
        right: -15px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>login popup</h1>
      <a href="#" class="button" id="button">Login</a>
    </div>
    <div class="popup">
      <div class="popup-content">
        <a href="#" class="close"><i class="fa-regular fa-circle-xmark"></i></a>
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <a href="#" class="button">Login</a>
      </div>
    </div>
    <script>
        document.querySelector("#button").addEventListener("click",function(){
            document.querySelector(".popup").style.display="flex";
        })
        document.querySelector(".close").addEventListener("click",function(){
            document.querySelector(".popup").style.display="none";
        })
    </script>
  </body>
</html>
